{
  "expo": {
    "name": "Zensei",
    "slug": "Zensei",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconoZensei.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logoZensei.png",
      "resizeMode": "contain",
      "backgroundColor": "#76B3E5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoZensei.png",
        "backgroundColor": "#76B3E5"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebaseApiKey": "AIzaSyB2wdWlDteKhMHtWFCOYjSgzy1vtNVOGrU",
      "firebaseAuthDomain": "zensei-ea1ec.firebaseapp.com",
      "firebaseProjectId": "zensei-ea1ec",
      "firebaseStorageBucket": "zensei-ea1ec.firebasestorage.app",
      "firebaseMessagingSenderId": "900160471260",
      "firebaseAppId": "1:900160471260:web:5a066ce7d8eb7934213419",
      "firebaseMeasurementId": "G-B4ZB833P4T"
    }
  }
}
